{
  "name": "ThirstyRubberyMozbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "art:bake": "node tools/art/bake.mjs",
    "art:check": "node tools/art/check.mjs",
    "art:board": "node tools/art/blender/run.mjs",
    "art:sheet": "node tools/art/blender/sheet.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "readline-sync": "^1.4.10"
  }
}
